<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            width: 40px;
            height: 40px;
            margin: 20px;
        }
        div{
            margin-top: 15px;
            margin-left: 15px;
        }
        .div1{
            width: 200px;
            height: 50px;
            border: 1px solid firebrick;
            display: inline-block;
        }
        .div2{
            width: 100%;
            height: 50px;
            border: 1px solid darkgreen;
            display: inline-block;
        }
        .div3{
            width: 50%;
            height: 100px;
            border: 1px solid fuchsia;
            display: inline-block;
        }
    </style>
</head>
<body>
<input type="submit" id="ipt" value="所有">
<input type="submit" id="ipt1" value="1" data-id="1">
<input type="submit" id="ipt2" value="2" data-id="2">
<input type="submit" id="ipt3" value="3" data-id="3">
</body>
</html>
<script src="jquery-1.8.3.min.js">

</script>
<script>
    $('#ipt').click(function(){
        $.ajax({
            url:'http://localhost:3000/ite/list',
            type:'post',
            dataType:'json',
            success:function(e){
                for(var i in e){
                    $('body').append("<div>"+e[i].name+"<br>"+e[i].title+"</div>")
                }
                console.log(e)
            }
        })
    });

    $('#ipt1').click(function() {
        var dat=$(this).attr('data-id');
        $.ajax({
            url: 'http://localhost:3000/ite/data',
            type: 'post',
            dataType: "json",
            data:{id:dat},
            success: function (e) {
                console.log(e)
                for(var i in e){
                    $('body').append("<div class='div1'>"+e[i].name+"<br>"+e[i].title+"</div>")
                }

            }
        })
    });

    $('#ipt2').click(function() {
        var dat=$(this).attr('data-id');
        $.ajax({
            url: 'http://localhost:3000/ite/html',
            type: 'post',
            dataType: "json",
            data:{id:dat},
            success: function (e) {
                console.log(e);
                for(var i in e){
                    $('body').append("<div class='div2'>"+e[i].name+"<br>"+e[i].title+"</div>")
                }

            }
        })
    })

    $('#ipt3').click(function() {
        var dat=$(this).attr('data-id');
        $.ajax({
            url: 'http://localhost:3000/ite/ss',
            type: 'post',
            dataType: "json",
            data:{id:dat},
            success: function (e) {
                console.log(e);
                for(var i in e){
                    $('body').append("<div class='div3'>"+e[i].name+"<br>"+e[i].title+"</div>")
                }

            }
        })
    })
</script>